<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SpeakerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speakerOption_ttl"
            style="@style/TitleFont"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>/>

        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button android:layout_height="@dimen/rect"
                    android:layout_width="@dimen/rect"
                    android:minWidth="90dp"
                    android:onClick="gotoNextFragment"
                    android:gravity="bottom"
                    android:textColor="@color/topBottomBar"
                    android:id="@+id/spk_1"

                    />

                <TextView
                    android:background="@color/topBottomBar"
                    android:layout_marginTop="80dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="hjkhjk00"
                    android:textSize="12dip"
                    android:elevation="100dp"
                    android:id="@+id/txt_btn1"
                    />

            </FrameLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"
                android:id="@+id/spk_txt1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddd"
                android:id="@+id/spk_txt11"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="300dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button android:layout_height="@dimen/rect"
                    android:layout_width="@dimen/rect"
                    android:minWidth="90dp"
                    android:onClick="gotoNextFragment"
                    android:gravity="bottom"
                    android:textColor="@color/topBottomBar"
                    android:id="@+id/spk_2"

                    />

                <TextView
                    android:background="@color/topBottomBar"
                    android:layout_marginTop="80dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="hjkhjk00"
                    android:textSize="12dip"
                    android:elevation="100dp"
                    android:id="@+id/txt_btn2"
                    />

            </FrameLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"
                android:id="@+id/spk_txt2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddd"
                android:id="@+id/spk_txt22"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>