<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AmplifiersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amplifiers_ttl"
            style="@style/TitleFont"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>/>

        <RelativeLayout
            android:layout_marginTop="70dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button android:layout_height="@dimen/rect"
                    android:layout_width="@dimen/rect"
                    android:minWidth="90dp"
                    android:onClick="gotoNextFragment"
                    android:gravity="bottom"
                    android:textColor="@color/topBottomBar"
                    android:id="@+id/amp_1"

                    />

                <TextView
                    android:background="@color/topBottomBar"
                    android:layout_marginTop="80dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="hjkhjk00"
                    android:textSize="12dip"
                    android:elevation="100dp"
                    android:id="@+id/txt_btn_amp1"
                    />

            </FrameLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"
                android:id="@+id/amp_txt1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddd"
                android:id="@+id/amp_txt11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddd"
                android:id="@+id/amp_txt111"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="250dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button android:layout_height="@dimen/rect"
                    android:layout_width="@dimen/rect"
                    android:minWidth="90dp"
                    android:onClick="gotoNextFragment"
                    android:gravity="bottom"
                    android:textColor="@color/topBottomBar"
                    android:id="@+id/amp_2"

                    />

                <TextView
                    android:background="@color/topBottomBar"
                    android:layout_marginTop="80dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="hjkhjk00"
                    android:textSize="12dip"
                    android:elevation="100dp"
                    android:id="@+id/txt_btn_amp2"
                    />

            </FrameLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"
                android:id="@+id/amp_txt2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddd"
                android:id="@+id/amp_txt22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddd"
                android:id="@+id/amp_txt222"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="430dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button android:layout_height="@dimen/rect"
                    android:layout_width="@dimen/rect"
                    android:minWidth="90dp"
                    android:onClick="gotoNextFragment"
                    android:gravity="bottom"
                    android:textColor="@color/topBottomBar"
                    android:id="@+id/amp_3"

                    />

                <TextView
                    android:background="@color/topBottomBar"
                    android:layout_marginTop="80dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="hjkhjk00"
                    android:textSize="12dip"
                    android:elevation="100dp"
                    android:id="@+id/txt_btn_amp3"
                    />

            </FrameLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"
                android:id="@+id/amp_txt3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddd"
                android:id="@+id/amp_txt33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddd"
                android:id="@+id/amp_txt333"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>