<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="layout.InstallationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How will the speakers be installed?"
            android:layout_row="0"
            android:layout_columnSpan="2"
            style="@style/TitleFont"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_marginTop="100dp"
            style="@style/RectLayout"
            android:layout_marginLeft="60dp"
            android:layout_gravity="left"
            android:elevation="4dp"
            android:onClick="gotoNextFragment">

            <ImageView
                android:id="@+id/ins_1"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/cailling"
                android:tag="Ceiling"
                />



            <TextView
                android:layout_marginTop="95dp"
                style="@style/TopRecText"
                android:text="Ceiling" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_marginLeft="210dp"
            style="@style/RectLayout"
            android:layout_gravity="right"
            android:elevation="4dp"
            android:onClick="gotoNextFragment">

            <ImageView
                android:id="@+id/ins_2"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/tileceilling"
                android:tag="Ceiling tile"/>



            <TextView
                android:layout_marginTop="95dp"
                style="@style/TopRecText"
                android:text="Tile Ceiling" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="230dp"
            style="@style/RectLayout"
            android:layout_marginLeft="60dp"
            android:elevation="4dp"

            android:onClick="gotoNextFragment">

            <ImageView
                android:id="@+id/ins_3"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/onwall"
                android:tag="On-wall"/>




            <TextView
                style="@style/TopRecText"
                android:layout_marginTop="95dp"
                android:text="On Wall" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="230dp"
            android:layout_marginLeft="210dp"
            style="@style/RectLayout"
            android:elevation="4dp"
            android:onClick="gotoNextFragment">

            <ImageView
                android:id="@+id/ins_4"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/inwall"
                android:tag="In-wall"/>




            <TextView
                android:layout_marginTop="95dp"
                style="@style/TopRecText"
                android:text="@string/pur_4" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>

