<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RoomSizeFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_size_ttl"
            android:layout_row="0"
            android:layout_columnSpan="3"
            style="@style/TitleFont"/>

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/cell_lbl_size"
            android:text="@string/width"
            android:layout_row="1"
            style="@style/TitleFont"/>

        <!--<Spinner-->
            <!--android:id="@+id/spinner_width"-->
            <!--android:layout_width="@dimen/cell_spk_size"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/btn_dropdown"-->
            <!--android:spinnerMode="dropdown"-->
           <!--/>-->
        <EditText
            android:id="@+id/txt_width"
            android:layout_width="@dimen/cell_spk_size"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="10"
            />



    </GridLayout>

    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical">-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/room_size_ttl" />-->

    <!--<LinearLayout android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_height"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/btn_dropdown"-->
            <!--android:spinnerMode="dropdown" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/height" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_width"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/btn_dropdown"-->
            <!--android:spinnerMode="dropdown" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/width" />-->
    <!--</LinearLayout>-->

        <!--<LinearLayout android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner_length"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:drawable/btn_dropdown"-->
                <!--android:spinnerMode="dropdown" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/length" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</FrameLayout>
