<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RoomSizeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/button_bg"
                android:src="@mipmap/heigth"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roon Height"
                    android:textSize="40px"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/height_minus"
                        android:onClick="minusClicked"/>
                    <TextView
                        android:id="@+id/height_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="33dp"
                        android:text="10"/>
                    <Button
                        android:id="@+id/height_plus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:onClick="plusClicked"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/button_bg"
                android:src="@mipmap/width"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roon Width"
                    android:textSize="40px"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/width_minus"
                        android:onClick="minusClicked" />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="33dp"
                        android:text="10"
                        android:id="@+id/width_btn"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/width_plus"
                        android:onClick="plusClicked"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/button_bg"
                android:src="@mipmap/length"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roon Length"
                    android:textSize="40px"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/length_minus"
                        android:onClick="minusClicked"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="33dp"
                        android:text="10"
                        android:id="@+id/length_btn"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/length_plus"
                        android:onClick="plusClicked"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <Button
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/next1"
            android:background = "@drawable/roundedbutton"
            android:textColor="@android:color/white"

            android:onClick="gotoNextFragment"/>
    </LinearLayout>
</FrameLayout>
