<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SpeakerFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speakerOption_ttl"
            style="@style/TitleFont"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>/>
        <LinearLayout
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spk_txt1"
            style="@style/TitleFont"
            />

           <Button android:layout_height="@dimen/rect"
            android:layout_width="wrap_content"
            android:minWidth="90dp"
            android:id="@+id/spk_1"
            android:text="@string/noise_1"
            android:onClick="gotoNextFragment"
            android:gravity="bottom"
            android:textColor="@color/topBottomBar"

            />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="aaaaaaa"
            android:id="@+id/spk_txt11"
            android:gravity="center"
            />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="270dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp">
        <Button android:layout_height="@dimen/rect"
            android:layout_width="@dimen/rect"
            android:text="@string/noise_2"
            android:id="@+id/spk_2"
            android:onClick="gotoNextFragment"
            android:gravity="bottom"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b"
            android:id="@+id/spk_txt2"
            style="@style/TitleFont"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b"
            android:id="@+id/spk_txt22"
            />
        </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
