<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="layout.NoiseFloorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noise_floor_ttl"
            android:layout_row="0"
            android:layout_columnSpan="2"
            style="@style/TitleFont"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_marginTop="100dp"
            style="@style/RectLayout"
            android:layout_marginLeft="60dp"
            android:layout_gravity="left"
            android:elevation="4dp"
            android:onClick="gotoNextFragment">

            <ImageButton
                android:id="@+id/noise_db45"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/boardroomvid"
                />

            <TextView
                style="@style/RectDbText"
                android:text="@string/noise_1_dB" />

            <TextView
                style="@style/TopRecText"
                android:text="@string/noise_1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_marginLeft="210dp"
            style="@style/RectLayout"
            android:layout_gravity="right"
            android:elevation="4dp"
            android:onClick="gotoNextFragment">

            <ImageButton
                android:id="@+id/noise_db55"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/boardroom" />

            <TextView
                style="@style/RectDbText"
                android:text="@string/noise_2_dB" />

            <TextView
                style="@style/TopRecText"
                android:text="@string/noise_2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="230dp"
            style="@style/RectLayout"
            android:layout_marginLeft="60dp"
            android:elevation="4dp"
            android:onClick="gotoNextFragment">

            <ImageButton
                android:id="@+id/noise_db60"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/housesofworship" />

            <TextView
                style="@style/RectDbText"
                android:text="@string/noise_3_dB" />

            <TextView
                style="@style/TopRecText"
                android:text="@string/noise_3" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="230dp"
            android:layout_marginLeft="210dp"
            style="@style/RectLayout"
            android:elevation="4dp"
            android:onClick="gotoNextFragment">

            <ImageButton
                android:id="@+id/noise_db65"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/cafe" />

            <TextView
                style="@style/RectDbText"
                android:text="@string/noise_4_dB" />

            <TextView
                style="@style/TopRecText"
                android:text="@string/noise_4" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="360dp"
            android:layout_marginLeft="140dp"
            style="@style/RectLayout"
            android:elevation="4dp"
            android:onClick="gotoNextFragment">

            <ImageButton
                android:id="@+id/noise_db75"
                style="@style/RectImage"
                android:onClick="gotoNextFragment"
                android:src="@mipmap/train" />

            <TextView
                style="@style/RectDbText"
                android:text="@string/noise_5_dB" />

            <TextView
                style="@style/TopRecText"
                android:text="@string/noise_5" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>

